*{
    padding: 0px;
    border: 0px;
    margin: 0px;
}
body{
    background: @main-bg;
}
//header
@header-color: #0be881;
@color-hover: #05c46b;
@font-color: #ffffff;
@header-size: 20px;
header{
    background: @header-color;
    padding-bottom: @header-size -5;
    nav{
        ul{
            list-style: none;
            li{
                display: inline-block;
                padding: 0px 20px 0px 20px;
                a{
                    text-decoration: none;
                    font-size: @header-size + 5;
                    color: @font-color;
                    &:hover{
                        background-color: @main-bg;
                    }
                }
            }
        }
    }
}

//Main
@main-bg:#34e7e4;
@main-size: 25px;
@color-p: #485460;
main{
    padding-left: @main-size;
    background: @main-bg;
    div{
        h1{
            font-size: @main-size;
            padding-bottom: @main-size;
            color: white;
        }
        p{
            color:@color-p;
            text-align: justify;
            padding-bottom:10px; 
        }
    }
}

//footer
@bg-footer: #1e272e;
@color-footer-p: #ffffff;
@size-p: 25px;
footer{
    background: @bg-footer;
    div{
        display: flexbox;
        width: 100%;
        height: auto;
        flex-direction: column;
        p{
            text-align: center;
            color: @color-footer-p;
            font-size: @size-p;
        }
    }
}
//class
.img-container{
    width: 80%;
    align-items: center;
    img{
        width: 100%;
        height: 500px;
      }
}
.video-container{
    text-align: center;
    width: 60%;
    padding-bottom: 30px;
    iframe{
        width: 100%;
        height: 500px;
    }
}

//form
@global-size: size 20px;
@form-bg-color: #ff4f12;
@button-color: #00383f;
form{
    text-align: center;
    padding-top: @global-size;
    background: @form-bg-color;
    display: flex;
    flex-direction: column;
    margin-bottom: 85px;
    input{
        width: auto;
        margin: 10px 20px 10px 20px;
        font-size: @global-size;
    }
    label{
        font-size: @global-size;
        padding-bottom: 10px;
        margin: 0px 20px 0px 20px;
        text-align: left;
    }
    button{
        padding: 10px;
        font-size: @global-size;
        margin-bottom: @global-size;
        width: 200px;
        background-color: lightgreen;
        color: black;
        border: 1px solid gray;
        align-self: center;
        &:hover{
            background-color: limegreen;
            border: 1px solid black;
        }
    }
}